# values.yml
web:
  version1: latest
  version2: latest
  port: 8080
  targetPort: 8080
  path: /
  replicas: 1
  url: "http://localhost"
app:
  version1: 0.0.5
  version2: 0.0.6
  port: 3000
  targetPort: 3000
  path: /app
  replicas: 1